rules = [
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    OrganizeImports,
    RedundantSyntax,
    TypelevelAs,
    TypelevelFs2SyncCompiler,
    TypelevelHttp4sLiteralsSyntax,
    TypelevelIORandomUUID,
    TypelevelMapSequence,
    TypelevelUnusedIO,
    TypelevelUnusedShowInterpolator,
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = INTELLIJ_2020_3
  removeUnused = true
  targetDialect = Scala3
}
