pullRequests.customLabels = [ "dependencies", "scala" ]

pullRequests.grouping = [
  { name = "otel4s-${hash}",
    title = "Update otel4s dependencies",
    filter = [
      {"group" = "org.http4s", "artifact" = "http4s-otel4s-middleware-trace-server"},
      {"group" = "org.typelevel", "artifact" = "otel4s-core-common"},
      {"group" = "org.typelevel", "artifact" = "otel4s-core-metrics"},
      {"group" = "org.typelevel", "artifact" = "otel4s-core-trace"},
      {"group" = "org.typelevel", "artifact" = "otel4s-experimental-metrics"},
      {"group" = "org.typelevel", "artifact" = "otel4s-experimental-trace"},
      {"group" = "org.typelevel", "artifact" = "otel4s-instrumentation-metrics"},
      {"group" = "org.typelevel", "artifact" = "otel4s-oteljava"}
    ]
  }
]
